# EshopMicroServices

./: LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml  e-shop-microservice.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuerry.cs  IQuerryHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  (+1 more)
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketController.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketController.cs  DeleteBasketHandler.cs  DeleteProductResponse.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketController.cs  GetBasketHandler.cs  GetBasketRequest.cs  GetBasketResponse.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketController.cs  StoreBasketHandler.cs  StoreBasketRequest.cs  StoreBasketResponse.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProdcutResponse.cs  CreateProductController.cs  CreateProductHandler.cs  CreateProductRequest.cs
src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductController.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryController.cs  GetProductByCategoryRequest.cs  GetProductByCategoryResponse.cs  GetProductByCateogryHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdController.cs  GetProductByIdQueryHandler.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductController.cs  GetProductHandler.cs  GetProductResponse.cs  GetProductsQuery.cs
src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductController.cs  UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
(+1 files in other folders)
